src/server/views/login.jade
extends layout

block title
    Title User Login

block css
    link(rel='stylesheet', type='text/css', href='/css/styles.css')

block content
    h3.col-sm-offset-2(style='margin-top:60px') User Login
    form#login-form.form-horizontal(role='form')
        .form-group
            label.control-label.col-sm-2(for='username') Username
            .col-xs-8
                input#username.form-control(type='text', name='username', placeholder='Enter username', required='')
        .form-group
            label.control-label.col-sm-2(for='password') Password:
            .col-xs-8
                input#password.form-control(type='password', name='password', placeholder='Enter password', required='')
        .form-group
            .col-sm-offset-2.col-sm-6
                input#login-validate.btn.btn-default(type='submit')

block scripts
    script(src='http://jqueryvalidation.org/files/dist/jquery.validate.min.js')
    script(src='js/form-methods.js')
    script(src='js/login.js')

src/client/templates/login.html
<h3 style="margin-top:60px" class="col-sm-offset-2">User Login
	<form id="login-form" role="form" class="form-horizontal">
		<div class="form-group">
			<label for="username" class="control-label col-sm-2">Username: </label>
			<div class="col-xs-8">
				<input id="username" type="text" name="username" placeholder="Enter username" required="" class="form-control"/>
			</div>
		</div>
		<div class="form-group">
			<label for="password" class="control-label col-sm-2">Password: </label>
			<div class="col-xs-8">
				<input id="password" type="password" name="password" placeholder="Enter password" required="" class="form-control"/>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-6">
				<input id="login-validate" type="submit" class="btn btn-default"/>
			</div>
		</div>
	</form>
</h3>
<script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
<script src="js/form-methods.js"></script>
<script src="js/login.js"></script>
