public/plan.html
<!DOCTYPE html>
<html>
<head>
	<title>Create Flight Plan</title>
	<!-- Obtain Bootstrap style sheet from CDN (online service) so it doesn't have to be on my machine -->
	<!-- Check http://www.bootstrapcdn.com/ for latest version. -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/css/styles.css">

</head>
<body class="fplan" style="margin:20px">

	<form role="form" id="flight-plan-form">
		<div class=" row0 fplan" id="t1">
			<img id="faa" src="http://ops.fhwa.dot.gov/Weather/resources/publications/tcmintegration/images/fhwa_shield.jpg"/>
			FLIGHT PLAN
			<p class="text-small">U.S DEPARTMENT OF TRANSPORTATION FEDERAL AVIATION ADMINISTRATION</p>
		</div>
		<div class=" row0 fplan silver" id="t2">
			<span>(FAA USE ONLY)</span>
			<span id="sp2">PILOT BRIEFING</span>
			<span id="sp3">VNR</span>
			<span id="sp4">STOPOVER</span>
		</div>
		<div class=" row0 fplan text-small silver" id="t3">
			TIME STARTED
		</div>
		<div class=" row0 fplan text-small silver" id="t4">
			SPECIALIST INITIALS
		</div>
		<div class="row1 fplan" id="q1">
			1. TYPE
			<input class="field" type="text" id="type" name="type" required>
		</div>
		<div class="row1 fplan text-small" id="q2">
			2. AIRCRAFT IDENTIFICATION
			<input class="field" style="margin-top:14px" type="text" name="ident" id="ident" required>
		</div>
		<div class="row1 fplan text-small" id="q3">
			3. AIRCRAFT TYPE/SPECIAL EQUIPMENT
			<input class="field" type="text" name="special_equip" id="special_equip" required>
		</div>
		<div class="row1 fplan text-small" id="q4">
			4. TRUE AIRSPEED
			<input class="field" type="text" name="true_airspeed" id="true_airspeed" required>
		</div>
		<div class="row1 fplan text-small" id="q5">
			5. DERPARTURE POINT
			<input class="field" type="text" name="departure" id="departure" required>
		</div>
		<div class="row1 fplan text-small" id="q6">
			6. DERPARTURE TIME
		</div>
		<div class="row1 fplan text-small" id="q61">
			PROPOSED(Z)
			<input class="field" type="text" name="dept_time_proposed" id="dept_time_proposed" required>
		</div>
		<div class="row1 fplan text-small" id="q62">
			ACTUAL(Z)
			<input class="field" type="text" name="dept_time_actual" id="dept_time_actual" required>
		</div>
		<div class="row1 fplan text-small" id="q7">
			7. CRUISING ALTITUDE
			<input class="field" type="text" name="cruise_alt" id="cruise_alt" required>
		</div>
		<div class="row2 fplan text-small-left">
			8. ROUTE OF FLIGHT
			<input class="field" type="text" name="route" id="route"required>
		</div>
		<div class="row3 fplan text-small-left" id="q9">
			9. DESTINATION (Name of airport and city)
			<input class="field" type="text" name="dst" id="dst" required>
		</div>
		<div class="row3 fplan text-small" id="q10">
			10. EST. TIME ENROUTE
		</div>
		<div class="row3 fplan text-small" id="q101">
			HOURS
			<input class="field" type="text" name="ete" id="ete" required>
		</div>
		<div class="row3 fplan text-small" id="q102">
			MINUTES
			<input class="field" type="text" name="ete_min">
		</div>
		<div class="row3 fplan text-small-left" id="q11">
			11. REMARKS
			<input class="field" type="text" name="remarks" id="remarks" required>
		</div>
		<div class="row4 fplan text-small" id="q12">
			12. FUEL ON BOARD
		</div>
		<div class="row4 fplan text-small" id="q121">
			HOURS
			<input class="field" type="text" name="fuel" id="fuel" required>
		</div>
		<div class="row4 fplan text-small" id="q122">
			MINUTES
			<input class="field" type="text" name="fuel_min">
		</div>
		<div class="row4 fplan text-small-left" id="q13">
			13. ALTERNATE AIRPORTS(S)
			<input class="field" type="text" name="alt_airports" id="alt_airports" required>
		</div>
		<div class="row4 fplan text-small-left" id="q14">
			14. PILOT'S NAME, ADDRESS & TELEPHONE NUMBER & AIRCRAFT HOME BASE
			<input class="field" type="text" name="name" id="name" required>
		</div>
		<div class="row4 fplan text-small-left" id="q15">
			15. NUMBER ABOARD
			<input class="field" type="text" name="num_aboard" id="num_aboard" required>
		</div>
		<div class="row5 fplan text-small-left" id="q16">
			16. COLOR OF AIRCRAFT
			<input class="field" type="text" name="color" id="color" required>
		</div>
		<div class="row4 fplan text-small-left" id="q17">
			17. DESTINATION CONTACT/TELEPHONE (OPTIONAL)
			<input class="field" type="text" name="dst_contact" id="dst_contact" required>
		</div>
		<div class="row5 fplan text-med-left" id="q18">
			CIVIL AIRCRAFT PILOTS. FAR Part 91 requires you file an IFR flight plan to operate under instrument flight rules in
			controlled airspace. Failure to file could result in a civil penalty not to exceed $1,000 for each violation (Section 901 of the
			Federal Aviation Act of 1958, as amended). Filing of a VFR flight plan is recommended as a good operating practice. See
			also Part 99 for requirements concerning DVFR flight plans.
		</div>
		<div class="row6 fplan">
			<input type="submit" id="submit" class="btn btn-default"/>
		</div>
	</form>
	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>

	<script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
	<!-- Obtain Bootstrap javascript library from CDN (online service) so it doesn't have to be on my machine -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="js/form-methods.js"></script>
	<script src="js/plan.js"></script>
</body>
</html>

src/server/views/plan.jade
extends layout

block title
    title Create Flight Plan

block css
    link(rel='stylesheet', type='text/css', href='/css/styles.css')

block content
    .fplan(style='margin:20px')
        form#flight-plan-form(role='form')
            #t1.row0.fplan
                img#faa(src='http://ops.fhwa.dot.gov/Weather/resources/publications/tcmintegration/images/fhwa_shield.jpg')
                |                FLIGHT PLAN
                p.text-small U.S DEPARTMENT OF TRANSPORTATION FEDERAL AVIATION ADMINISTRATION
            #t2.row0.fplan.silver
                span (FAA USE ONLY)
                span#sp2 PILOT BRIEFING
                span#sp3 VNR
                span#sp4 STOPOVER
            #t3.row0.fplan.text-small.silver
                | TIME STARTED
            #t4.row0.fplan.text-small.silver
                | SPECIALIST INITIALS
            #q1.row1.fplan
                | 1. TYPE
                input#type.field(type='text', name='type', required='')
            #q2.row1.fplan.text-small
                | 2. AIRCRAFT IDENTIFICATION
                input#ident.field(style='margin-top:14px', type='text', name='ident', required='')
            #q3.row1.fplan.text-small
                | 3. AIRCRAFT TYPE/SPECIAL EQUIPMENT
                input#special_equip.field(type='text', name='special_equip', required='')
            #q4.row1.fplan.text-small
                | 4. TRUE AIRSPEED
                input#true_airspeed.field(type='text', name='true_airspeed', required='')
            #q5.row1.fplan.text-small
                | 5. DERPARTURE POINT
                input#departure.field(type='text', name='departure', required='')
            #q6.row1.fplan.text-small
                | 6. DERPARTURE TIME
            #q61.row1.fplan.text-small
                | PROPOSED(Z)
                input#dept_time_proposed.field(type='text', name='dept_time_proposed', required='')
            #q62.row1.fplan.text-small
                | ACTUAL(Z)
                input#dept_time_actual.field(type='text', name='dept_time_actual', required='')
            #q7.row1.fplan.text-small
                | 7. CRUISING ALTITUDE
                input#cruise_alt.field(type='text', name='cruise_alt', required='')
            .row2.fplan.text-small-left
                | 8. ROUTE OF FLIGHT
                input#route.field(type='text', name='route', required='')
            #q9.row3.fplan.text-small-left
                | 9. DESTINATION (Name of airport and city)
                input#dst.field(type='text', name='dst', required='')
            #q10.row3.fplan.text-small
                | 10. EST. TIME ENROUTE
            #q101.row3.fplan.text-small
                | HOURS
                input#ete.field(type='text', name='ete', required='')
            #q102.row3.fplan.text-small
                | MINUTES
                input.field(type='text', name='ete_min')
            #q11.row3.fplan.text-small-left
                | 11. REMARKS
                input#remarks.field(type='text', name='remarks', required='')
            #q12.row4.fplan.text-small
                | 12. FUEL ON BOARD
            #q121.row4.fplan.text-small
                | HOURS
                input#fuel.field(type='text', name='fuel', required='')
            #q122.row4.fplan.text-small
                | MINUTES
                input.field(type='text', name='fuel_min')
            #q13.row4.fplan.text-small-left
                | 13. ALTERNATE AIRPORTS(S)
                input#alt_airports.field(type='text', name='alt_airports', required='')
            #q14.row4.fplan.text-small-left
                | 14. PILOT'S NAME, ADDRESS & TELEPHONE NUMBER & AIRCRAFT HOME BASE
                input#name.field(type='text', name='name', required='')
            #q15.row4.fplan.text-small-left
                | 15. NUMBER ABOARD
                input#num_aboard.field(type='text', name='num_aboard', required='')
            #q16.row5.fplan.text-small-left
                | 16. COLOR OF AIRCRAFT
                input#color.field(type='text', name='color', required='')
            #q17.row4.fplan.text-small-left
                | 17. DESTINATION CONTACT/TELEPHONE (OPTIONAL)
                input#dst_contact.field(type='text', name='dst_contact', required='')
            #q18.row5.fplan.text-med-left
                | CIVIL AIRCRAFT PILOTS. FAR Part 91 requires you file an IFR flight plan to operate under instrument flight rules in
                | controlled airspace. Failure to file could result in a civil penalty not to exceed $1,000 for each violation (Section 901 of the
                | Federal Aviation Act of 1958, as amended). Filing of a VFR flight plan is recommended as a good operating practice. See
                | also Part 99 for requirements concerning DVFR flight plans.
            .row6.fplan
                input#submit.btn.btn-default(type='submit')

block scripts
    script(src='http://jqueryvalidation.org/files/dist/jquery.validate.min.js')
    script(src='js/form-methods.js')
    script(src='js/plan.js')
